<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttachmentProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">zrefugee@gmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">OuadmfoyL8VvCpWcxbgZ9w==</Value>
    </Setting>
    <Setting Name="mailbox" Type="System.String" Scope="User">
      <Value Profile="(Default)">IHS</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">outlook.office365.com</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Files\download\</Value>
    </Setting>
    <Setting Name="process" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Files\process\</Value>
    </Setting>
    <Setting Name="renamed" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Files\renamed\</Value>
    </Setting>
    <Setting Name="fromCrop" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1630, 570</Value>
    </Setting>
    <Setting Name="toCrop" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1920, 640</Value>
    </Setting>
    <Setting Name="dpi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="python" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Python38\</Value>
    </Setting>
  </Settings>
</SettingsFile>